# APPLICATION
PORT=4000
NODE_ENV=development

# DATABASE
DATABASE_URL="postgresql://postgres:dbpassword@localhost:5432/mobile_todo_app"

# REDIS
REDIS_URL="redis://localhost:6379"

# JWT
ACCESS_TOKEN_SECRET=50a0a864314a13d4a41595f5fe9817845debf9c9e7894574566e2104c4791d5f
ACCESS_TOKEN_EXPIRY="15m"


# EMAIL
EMAIL_HOST=localhost
EMAIL_PORT=1027
EMAIL_USER=maildev-username
EMAIL_PASS=maildev-password

# ARCJET (RATE-LIMITING)
ARCJET_ENV=development
ARCJET_KEY=ajkey_01jrjp9xf1fwdrwty9s70psywk